* {
  font-size: medium;
  font-family: 'Roboto';
  color: black;
}

$color-primary: #9356DC;
$color-secondary: #ff79da;
$color-tertiary: #99E2D0;
$color-gray: #f2f2f2;
$color-footer: black;

@mixin box-shadow {
  box-shadow:
    5px 5px 5px rgba(0, 0, 0, 0.1);
}

@mixin numbers-border-info {
  border: 1px solid;
  border-style: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  font-size: 13px;
  color: white;
  background-color: $color-primary;
}

@mixin structure-three-sections {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid;
  border-radius: 20px;
  border-style: none;
  background-color: $color-gray;
  height: 68px;
  width: 80%;
  margin: 0 30px;
  margin-top: -30px;
  padding-right: 15px;
  // box-sizing: border-box;
  @include box-shadow();
}

body {
  margin: 0;
}

header {
  display: flex;
  height: 62.5px;
  position: relative;
  z-index: 10;
}

.logo {
  display: flex;
  font-family: 'Shrikhand';
  font-size: large;
  height: 25px;
  margin: 20px auto; //"auto" make logo appears in the middle
}

.location {
  display: flex;
  height: 55px;
  background-color: darken($color: #f2f2f2, $amount: 5%);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 5px -5px inset;

  .map-icon {
    padding-left: 0;
  }

  &__name {
    margin-left: 17px;
  }
}

.explore {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f2f2f2;
  height: 292px;

  .booking {
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 26px;
    height: 25px;
    padding: 20px 0;
    box-sizing: border-box;
  }

  .discover-restaurants {
    height: 35px;
    text-align: center;
    padding: 40px 0 38px 0;
    margin: 0 36px;
    font-size: 18px;
  }

  &__restaurants {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: $color-secondary;
    border: 0;
    font-size: 17px;
    text-align: center;
    color: #fff;
    border-radius: 30px;
    margin: 0 75px 50px 75px;
    background-image: linear-gradient(170deg, $color-secondary, $color-primary);
    @include box-shadow();
  }
}

.structure {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 454.5px;

  .how-page-work {
    display: flex;
    margin-left: 20px;
    padding-top: 25px;
    font-weight: 900;
    font-size: 26px;
  }

  .structure-three-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 340.5px;
    padding: 0 0 10px 0;

    .chose-restaurant {
      @include structure-three-sections();

      .numbers {
        @include numbers-border-info();
        text-align: center;
        margin-left: -10px;
      }

      &__icon {
        padding: 0 20px;
      }
    }

    .create-menu {
      @include structure-three-sections();

      .numbers {
        @include numbers-border-info();
        text-align: center;
        margin-left: -10px;
      }

      &__icon {
        padding: 0 20px;

        &--fa-th-list {
          background-color: none;
          color: black;
        }
      }
    }

    .enjoy-it {
      @include structure-three-sections();

      .numbers {
        @include numbers-border-info();
        text-align: center;
        margin-left: -10px;
        position: absolute;
      }

      &__icon {
        padding: 0 20px;
      }
    }

    .differ--background-col {
      background-color: lighten($color: $color-primary, $amount: 33%)
    }
  }
}

////////////cards//////////////////////////////////
.restaurant-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $color-gray;
  padding-bottom: 60px;

  .restaurant-title {
    margin: 0 20px;
    padding: 50px 0 30px 0;
    font-weight: 900;
    font-size: 24px;
  }

  .restaurant-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .card {
      display: block;
      margin: 0 20px;
      border-radius: 20px;
      @include box-shadow();
      position: relative;
      width: 320px;
      height: 200px;
      background-color: white;
      text-decoration: none;

      .new {
        display: flex;
        position: absolute;
        background-color: $color-tertiary;
        width: 60px;
        height: 25px;
        align-items: center;
        justify-content: center;
        left: 240px;
        top: 10px;
        font-size: 10px;
      }

      .favorite {
        position: absolute;
        right: 30px;
        bottom: 30px;
        padding: 0 8px 16px 0;
        height: 0px;

        .empty-heart {
          color: gray;
          font-size: 20px;
        }

        .full-heart {
          opacity: 0;
          transition: opacity .5s;
          font-size: 20px;
        }

        &:hover .full-heart {
          opacity: 1;
        }

        i {
          position: absolute;
          background-image: linear-gradient(170deg, $color-secondary, $color-primary);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 136px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }

    .card-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      box-sizing: border-box;
      padding-left: 15px;
      height: 68px;
      box-sizing: border-box;

      .card-title {
        margin: 0;
        padding-top: 9px;
      }

      .card-subtitle {
        margin: 0;
        padding-top: 4px;
      }
    }
  }
}


/////////////////////footer//////////////////////
.footer-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 200px;
  background-color: lighten($color: $color-footer, $amount: 20%);
  padding-top: 8px;
  padding-left: 20px;
  box-sizing: border-box;

  .footer-logo {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    font-size: small;
    height: 20px;
    margin: 20px;
    color: white;
  }

  .footer-text {
    color: white;
    font-size: 14px;
  }

  .footer-icon ::before {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
  }

  .fa-utensils,
  .fa-handshake {
    color: white;
  }
}

////////////Media Query for tablet/////////////////////////
@media (min-width:768px) {

  .location {
    height: 30px;
    box-shadow: none;

    .map-icon {
      font-weight: 600;
      font-size: small;
    }

    &__name {
      margin-left: 14px;
      font-size: 12px;
    }
  }

  .explore {
    height: 210px;

    .booking {
      font-weight: 680;
      font-size: 28px;
      padding: 0;
      margin: 0 0 22px 0;
      box-sizing: border-box;
    }

    .discover-restaurants {
      height: 30px;
      text-align: center;
      padding: 20px 0;
      margin: 0;
      font-size: 13px;
    }

    &__restaurants {
      height: 45px;
      font-size: 17px;
      margin: 0 auto;
      padding: 0 20px;
      font-size: 13px;
    }
  }

  .restaurant-section {
    display: flex;
    flex-direction: column;
    padding: 0 60px 60px 135px;
    box-sizing: border-box;
    padding-bottom: 30px;

    .restaurant-title {
      display: flex;
      justify-content: flex-start;
      margin: 20px 0 0 20px;
      padding: 0px 0px 0px 0;
    }

    .restaurant-cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      .card {
        margin: 0 20px;
        width: 40%;
        height: 200px;
        background-color: white;
        text-decoration: none;
        margin-top: 30px;
        box-shadow: none;

        img {
          object-fit: cover;
          height: 136px;
        }
      }
    }

    .card-content {
      height: 0px;
    }
  }

  /////////////////////footer//////////////////////
  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 25px;
    width: 100%;
    height: 60px;
    padding-bottom: 10px;
    box-sizing: border-box;
    padding-right: 260px;

    .footer-logo {
      display: flex;
      justify-content: end;
      align-items: end;
      position: absolute;
      right: 50px;
      margin-top: 20px;
      height: 18px;
      margin: 18px;
    }
  }
}

////////////Media Query for desktop/////////////////////////
@media (min-width: 992px) {
  $font-size-table: 15px;

  .location {
    height: 32.25px;
    box-shadow: none;

    &__name {
      font-size: $font-size-table;
    }
  }

  .explore {
    height: 230px;

    .booking {
      padding: 0;
      margin: 0 0 30px 0;
      align-items: baseline;
      font-size: 35px;
      font-weight: 680;
      box-sizing: border-box;
    }

    .discover-restaurants {
      height: 30px;
      text-align: center;
      padding: 20px 0;
      font-size: $font-size-table;
      margin: 0;
    }

    &__restaurants {
      height: 45px;
      margin: 0 auto 10px auto;
      padding: 0 25px;
      font-size: $font-size-table;
    }
  }

  .structure {
    height: 230px;
    padding: 0 140px;

    .structure-three-sec {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 180px;
      align-items: center;
      justify-content: center;

      .how-page-work {
        width: 100%;
        height: 40px;
        padding: 0 0 155px 100px;
      }

      .enjoy-it {
        @include structure-three-sections();

      }
    }
  }

  .restaurant-section {
    display: flex;
    flex-direction: column;
    padding: 0 60px 60px 135px;
    box-sizing: border-box;
    padding-bottom: 30px;

    .restaurant-title {
      display: flex;
      justify-content: flex-start;
      margin: 20px 0 0 20px;
      padding: 0px 0px 0px 0;
    }

    .restaurant-cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      .card {
        margin: 0 20px;
        width: 40%;
        height: 200px;
        background-color: white;
        text-decoration: none;
        margin-top: 30px;
        box-shadow: none;

        img {
          object-fit: cover;
          height: 136px;
        }
      }
    }

    .card-content {
      height: 0px;
    }
  }

  /////////////////////footer//////////////////////
  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 25px;
    width: 100%;
    height: 60px;
    padding-bottom: 10px;
    box-sizing: border-box;
    padding-right: 260px;

    .footer-logo {
      display: flex;
      justify-content: end;
      align-items: end;
      position: absolute;
      right: 50px;
      margin-top: 20px;
      height: 18px;
      margin: 18px;
    }
  }
}